{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "prebuild": "mkdir -p public/latex && cp ../latex/cv.pdf public/latex/cv.pdf",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@retorquere/bibtex-parser": "^9.0.29",
    "astro": "^7.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "nanoid": "^3.3.18"
  }
}
