{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "site", "run", "dev"],
      "port": 4321
    }
  ]
}
